
<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript &amp; jQuery - Chapter 2: Basic JavaScript Instructions - Boolean Variable</title>
        <link rel="stylesheet" href="css/c02.css" />
    </head>
    <body>
         <h1>Elderflower</h1>

        <div id="content">
            <div class="message">Available: <span id="stock"></span>
            </div>
            <div class="message">Shipping: <span id="shipping"></span>
            </div>
        </div>
        <script src="js/boolean-variable.js"></script>
    </body>
</html>