<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - Example</title>
    <link rel="stylesheet" href="../css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
      <nav>
        <a href="jq-load.html">HOME</a>
        <a href="jq-load2.html">ROUTE</a>
        <a href="jq-load3.html">TOYS</a>
        <a href="example.html" class="current">TIMETABLE</a>
      </nav>
    </header>

    <section id="content">
      <div id="container">
        <h2>Roll up! Roll up! It's the maker bus...</h2>

        <div class="third">
          <div id="event">
            <a id="ca" href="ca.html"><img src="../img/map-ca.png" alt="San Francisco" />San Francisco, CA</a>
            <a id="tx" href="tx.html"><img src="../img/map-tx.png" alt="Austin, TX" />Austin, TX</a>
            <a id="ny" href="ny.html"><img src="../img/map-ny.png" alt="New York, NY" />New York, NY</a>
          </div>
        </div>
        <div class="third">
          <div id="sessions">
            <p>Select an event from the left</p>
          </div>
        </div>
        <div class="third">
          <div id="details"></div>
        </div>

      </div><!-- #container -->
    </section><!-- #content -->


    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/example.js"></script>

  </body>
</html>