<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Form Events</title>
    <link rel="stylesheet" href="../css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <form method="post" action="http://www.example.org/register" id="formSignup">
        <h2>Membership</h2>

        <label for="package" class="selectbox"> Select a package: </label>
        <select id="package">
          <option value="annual">1 year ($50)</option>
          <option value="monthly">1 month ($5)</option>
        </select>
        <div id="packageHint" class="tip"></div>

        <input type="checkbox" id="terms" />
        <label for="terms" class="checkbox"> Check to agree to terms &amp; conditions</label>
        <div id="termsHint" class="warning"></div>

        <input type="submit" value="next" />

        </form>
      </div>
      <script src="../js/form.js"></script>
    </body>
</html>