<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 9: APIs - Finding a Location</title>
    <link rel="stylesheet" href="../css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Where are you?</h2>
    <div class="third"><img src="../img/toys1.jpg" alt="Circuit boards" /></div>
    <div class="third" id="loc">We are trying to find your location.</div>
    <div class="third"><img src="../img/toys2.jpg" alt="Circuit boards" /></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../js/geolocation.js"></script>
  </body>
</html>