
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 5: Document Object Model - Get Element By ID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
  </head>
  <body>
    <div id="page">
<h1 id = "header">List King</h1>
<h2>Buy groceries</h2>
<ul>
    <li id = "one" class = "hot"><em>fresh</em>
    figs</li>
    <li id = "two" class = "hot">pine nuts</li>
    <li id = "three" class = "hot">honey</li>
    <li id = "four">balsamic vinegar</li>
</ul>
</div>
    <script src="js/get-element-by-id.js"></script>
  </body>
</html>