<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .get()</title>
    <link rel="stylesheet" href="../css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    <section id="content">
      <h2>Vote for a t-shirt.</h2>
      <p id="selector">Select which color t-shirt you want to see this year:</p>
    </section>

    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/jq-get.js"></script>
  </body>
</html>