<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Mutation Events</title>
    <link rel="stylesheet" href="../css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Buy Groceries <span id="counter">1</span></h2>
      <ul id="list">
        <li>fresh figs</li>
      </ul>
      <div class="button"><a href="/additem" class="add">Add list item</a></div>
    </div>
    <script src="../js/mutation.js"></script>
  </body>
</html>