<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Mouse Position</title>
    <link rel="stylesheet" href="../css/c06.css" />
  </head>
  <body id="body">
    <div id="stats">
      screenX: <input type="text" id="sx" /> 
      screenY: <input type="text" id="sy" /><span class="divider">|</span> 
      pageX: <input type="text" id="px" /> 
      pageY: <input type="text" id="py" /><span class="divider">|</span>
      clientX: <input type="text" id="cx" /> 
      clientY: <input type="text" id="cy" />
    </div>
    <div id="page">
      <h1>List King</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li><em>fresh</em> figs</li>
        <li>pine nuts</li>
        <li>honey</li>
        <li>balsamic vinegar</li>
        <li>linguine</li>
        <li>cream</li>
        <li>quinoa</li>
        <li>sourdough bread</li>
        <li>kale</li>
        <li>almond milk</li>
        <li>mushrooms</li>
        <li>apples</li>
        <li>strawberries</li>
        <li>rice crackers</li>
        <li>brie</li>
        <li>rice</li>
      </ul>
    </div>
    <script src="../js/position.js"></script>
  </body>
</html>